<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of Triangle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

        body {
            font-family: 'Open Sans', sans-ser;
            background-color: antiquewhite;
            text-align: center;
            padding: 1rem;
        }

        .input-side {
            /* display: block; */
            text-align: center;
        }

        button {
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            

        }

        .navigation {
            display: inline;
        }

        .link {
            text-decoration: none;
            padding: 1rem;

        }
    </style>
</head>

<body>
    <h1>Find the Area of Triangle</h1>
    <label>base(in cm)</label>
    <input text="number" class="input-side" />
    <label>height(in cm)</label>
    <input text="number" class="input-side" />
    <button id="find-area">Find Area</button>
    <div id="output"></div>

    <footer>
        <nav class="navigation">
            <a class="link" href="index.html">Is triangle</a>
        </nav>
        <nav class="navigation">
            <a class="link" href="quiz.html">Triangle Quiz</a>
        </nav>
        <nav class="navigation">
            <a class="link" href="hypotenuse.html">Calculate Hypotenuse</a>
        </nav>
    </footer>

    <script src="areaOfTriangle.js"></script>
</body>

</html>