<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

        body {
            font-family: 'Open Sans', sans-ser;
            background-color: antiquewhite;
            text-align: center;
            padding: 1rem;
        }

        #hypotenuse-btn {
            padding: 0.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-align: center;
            
        }

        .navigation {
            display: inline;
        }

        .link {
            text-decoration: none;
            padding: 1rem;

        }
    </style>
</head>

<body>
    <h1>Calculate Hypotenuse</h1>
    <label>a = </label>
    <input type="number" class="side-input" />
    <label>b = </label>
    <input type="number" class="side-input" />
    <button id="hypotenuse-btn">Calculate Hypotenuse</button>
    <div id="output"></div>

    <footer>
        <nav class="navigation">
            <a class="link"href="index.html">Is triangle</a>
        </nav>
        <nav class="navigation">
            <a class="link"href="quiz.html">Triangle Quiz</a>
        </nav>
        <nav class="navigation">
            <a class="link" href="areaOfTriangle.html">Area of Triangle</a>
        </nav>
    </footer>

    <script src="hypotenuse.js"></script>
</body>

</html>