<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

        body {
            font-family: 'Open Sans', sans-ser;
            background-color: antiquewhite;
            padding: 1rem;
            text-align: center;
        }

        button {
            display: block;
            /* margin-top: 1rem;
            margin-bottom: 1rem; */
            text-align: center;
            margin: auto;

        }

        .navigation {
            display: inline;
        }

        .link {
            text-decoration: none;
            padding: 1rem;


        }
    </style>

</head>

<body>
    <h1>Triangle Quiz</h1>
    <form class="quiz-form">
        <div class="question-container">
            <p>
                1 . What is the third angle for the triangle where angle1 = 45° and angle2 = 45° ?
            </p>
            <label>
                <input type="radio" name="question1" value="45°" />45°
            </label>
            <label>
                <input type="radio" name="question1" value="60°" />60°
            </label>
            <label>
                <input type="radio" name="question1" value="90°" />90°
            </label>
        </div>

        <div class="question-container">
            <p>
                2 . If the triangle has an angle of 90 degrees, what it is called?
            </p>
            <label>
                <input type="radio" name="question2" value="acute" />acute
            </label>
            <label>
                <input type="radio" name="question2" value="obtuse" />obtuse
            </label>
            <label>
                <input type="radio" name="question2" value="right-angled" />right angled
            </label>
        </div>
        <div class="question-container">
            <p>
                3 . which is the longest side in right angled triangle ?
            </p>
            <label>
                <input type="radio" name="question3" value="hypotenuse" />hypotenuse
            </label>
            <label>
                <input type="radio" name="question3" value="base" />base
            </label>
            <label>
                <input type="radio" name="question3" value="height" />height
            </label>
        </div>
        <div class="question-container">
            <p>
                4 . Perimeter of triangle of side 5cm is ?
            </p>
            <label>
                <input type="radio" name="question4" value="20" />20
            </label>
            <label>
                <input type="radio" name="question4" value="25" />25
            </label>
            <label>
                <input type="radio" name="question4" value="15" />15
            </label>
        </div>
        <div class="question-container">
            <p>
                5 . Pythagoras Theoram is applied on ?
            </p>
            <label>
                <input type="radio" name="question5" value="equilateral triangle" />equilateral triangle
            </label>
            <label>
                <input type="radio" name="question5" value="Every triangle" />Every triangle
            </label>
            <label>
                <input type="radio" name="question5" value="right angled triangle" />right angled triangle
            </label>
        </div>
    </form>
    <button id="submit-answer-btn">Submit</button>
    <div id="output"></div>
    <footer>
        <nav class="navigation">
            <a class="link" href="index.html">Is triangle</a>
        </nav>
        <nav class="navigation">
            <a class="link" href="hypotenuse.html">Calculate Hypotenuse</a>
        </nav>
        <nav class="navigation">
            <a class="link" href="areaOfTriangle.html">Area of Triangle</a>
        </nav>
    </footer>
    <script src="quiz.js"></script>
</body>

</html>